<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/flexslider.css">
    <link rel="stylesheet" href="./js/jquery.flexslider.js">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="header-container">
        <!-- container -->
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="./images/header-top/clock.png" alt="" height="30" width="30">
                    Giao Hàng Đúng Giờ
                </div>
                <div class="col-sm">
                    <img src="./images/header-top/car.png" alt="" height="30" width="30">
                    Free Vận Chuyển
                </div>
                <div class="col-sm">
                    <img src="./images/header-top/419_1476157633_5657fc60c143022.png" alt="" height="30" width="30">
                    Ưu Đãi Hấp Dẫn
                </div>
            </div>
        </div>
        <!-- header -->
        <div class="header">
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="navbar-brand">THẾ GIỚI CÔNG NGHỆ</a>
                <form class="form-inline">
                    <button class="category">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Danh mục sản phẩm
                        </a>
                    </button>

                    <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm sản phẩm ..."
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    <img src="./images//header-top/60002527-vector-shopping-cart-icon-white-on-green.jpg" alt=""
                        width="30" height="30">
                    <button class="cart">Cart: $00</button>
                </form>

            </nav>

        </div>
        <!-- menu -->
        <div class="menu">
            <div class="menu-left">
                <img src="./images/header-top/danhmuc.png" alt="" height="30" width="30">
                <p>Danh mục</p>
            </div>
            <div class="menu-right">
                <div class="chil1"><a href="#">ĐIỆN THOẠI</a>
                    <img src="./images/header-top/down.png" alt="" height="10" width="10">
                </div>
                <div class="chil1"><a href="./product.html">TABLET</a></div>
                <div class="chil1"><a href="#">LAPTOP</a>
                    <img src="./images/header-top/down.png" alt="" height="10" width="10">
                </div>
                <div class="chil1"><a href="#">ĐỒNG HỒ</a></div>
                <div class="chil1"><a href="#">CŨ GIÁ RẺ</a></div>
                <div class="chil1"><a href="#">HỎI ĐÁP</a></div>
                <div class="chil1"><a href="#">TIN CÔNG NGHỆ</a>
                    <img src="./images/header-top/down.png" alt="" height="10" width="10">
                </div>
            </div>
        </div>
        <!-- slider -->
        <div class="slider">
            <div class="slider-left">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./images/slider/800-300-800x300-15.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images//slider/800-300-800x300-9.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/slider/800-300-800x300-15.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="slider-right">
                <img src="./images/slider/800-300-800x300-20.png" alt="" height="150" width="210">
                <img src="./images//slider//800-300-800x300-17.png" alt="" height="150" width="210">
            </div>
        </div>
        <!-- hot-product -->
        <div class="hot-product">
            <div class="hot-title">
                <div class="chil-tit">Sản Phẩm Nổi Bật</div>
                <div class="chil1-">
                    <a href="#">ĐIỆN THOẠI</a> | <a href="#">MÁY TÍNH</a> | <a href="#">TAI NGHE</a> | <a
                        href="#">LOA</a>
                </div>
            </div>
            <div class="hot-chil">
                <div class="big-product">
                    <div class="big1">
                        <img src="./images//hot-product/hero_mbp__fsgedw8koju6_large_2x.jpg" alt="" height="200"
                            width="200">
                        <img classs="a1" src="./images//hot-product/16-169110_brand-new-new-icon-hd-png-download.png"
                            alt="" height="85" width="85">
                        <div class="content">
                            <div class="content-left">
                                <h4>macbook Pro 15inch</h4>
                                <h6>Dự kiến: 41.990.000₫</h6>
                                <p>Khuyến mãi: trừ 200.000đ vào giá</p>
                            </div>
                            <div class="content-right">
                                <button>Giảm 5%</button>
                            </div>
                        </div>
                    </div>
                    <div class="big2">
                        <img src="./images//hot-product/tai-nghe-bluetooth-lg-hbs-835-den-1-600x600-1-600x600.jpg"
                            alt="" height="200" width="200">
                        <div class="content">
                            <div class="content-left">
                                <h5>Tai nghe Bluetooth LG </h5>
                                <h6>Dự kiến: 2.999.000đ</h6>

                            </div>
                            <div class="content-right1">
                                <button>Mua Ngay</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="small-product">
                    <div class="small1">
                        <img src="./images/hot-product/lenovo-ideapad-l340-15irh-i7-9750h-8gb-1tb-3gb-gtx-17-400x400.jpg"
                            alt="" height="150" width="150">
                        <p class="c1">giảm 1.000.000</p>
                        <h6>Lenovo IdeaPad L340 15IRH i7 9750H </h6>
                        <h4>20.990.000₫</h4>
                        <div class="balo">
                            <img src="./images/hot-product/balo-lenovo-khuyen-mai-300-100x100.jpg" alt="" width="50"
                                height="50">
                            <p>Tặng Balo lenovo (khuyến mãi) </p>
                        </div>
                    </div>

                    <div class="small2">
                        <img src="./images/hot-product/loa-bluetooth-jbl-flip4blu-add-600x600-1-600x600.jpg" alt=""
                            height="150" width="150">
                        <p>2.690.000đ</p>
                        <h6>Loa Bluetooth JBL FLIP4 </h6>
                        <button>Mua Ngay</button>

                    </div>
                </div>
                <!--  -->
                <div class="small-product">
                    <div class="small1">
                        <img src="./images/hot-product/hp-14s-amd-ryzen-3-3200u-4gb-1tb-win10-7vh92pa-15-400x400.jpg"
                            alt="" height="150" width="150">
                        <p class="c1">giảm 1.000.000</p>
                        <h6>HP 14s dk0097au R3 3200U </h6>
                        <h4>21.990.000₫</h4>
                        <div class="balo">
                            <img src="./images/hot-product/balo-lenovo-khuyen-mai-300-100x100.jpg" alt="" width="50"
                                height="50">
                            <p>Tặng Balo lenovo (khuyến mãi) </p>
                        </div>
                    </div>
                    <div class="small2">
                        <img src="./images/hot-product/op-lung-iphone-7-8-nhua-deo-line-pattern-tpu-cosa-1-600x600.jpg"
                            alt="" height="150" width="150">
                        <p>100.000đ</p>
                        <h6>Ốp lưng iPhone TPU COSANO Navy </h6>
                        <button>Mua Ngay</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- free-new  -->
        <div class="free-new">
            <div class="hot-title">
                <div class="chil-tit">Khuyến Mãi Lớn Nhất</div>
                <div class="chil1-">
                    <a href="#">ĐIỆN THOẠI</a> | <a href="#">MÁY TÍNH</a> | <a href="#">TAI NGHE</a> | <a href="#">PHỤ
                        KIỆN</a>
                </div>
            </div>
            <div class="free-product">
                <div class="free-chil">
                    <img src="./images/free-new/samsung-galaxy-s20-ultra-600x600-1-400x400.jpg" alt="" width="150"
                        height="180">
                    <h5>Samsung Galaxy S20</h5>
                    <div class="star">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    </div>
                    <div class="money">
                        <p>Dự kiến: 31.990.000₫</p>
                    </div>
                    <div class="icon">
                        <img src="./images/access/cart (1).png" alt="" height="20" width="20">
                        <img src="./images/access/like.png" alt="" height="20" width="20">
                        <img src="./images/access/money.png" alt="" height="20" width="20">
                    </div>
                </div>
                <div class="free-chil1">
                    <img src="./images/free-new/oppo-reno2-f-xanh-600x600-400x400.jpg" alt="" width="150" height="180">
                    <h5>OPPO Reno2 F</h5>
                    <div class="star">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    </div>
                    <div class="money">
                        <p>7.990.000₫</p>
                    </div>
                    <div class="icon">
                        <img src="./images/access/cart (1).png" alt="" height="20" width="20">
                        <img src="./images/access/like.png" alt="" height="20" width="20">
                        <img src="./images/access/money.png" alt="" height="20" width="20">
                    </div>
                </div>
                <div class="free-chil">
                    <img src="./images/free-new/xiaomi-redmi-note-8-white-400x400.jpg" alt="" width="150" height="180">
                    <h5>Xiaomi Redmi Note 8</h5>
                    <div class="star">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    </div>
                    <div class="money">
                        <p>4.490.000₫</p>

                    </div>
                    <div class="icon">
                        <img src="./images/access/cart (1).png" alt="" height="20" width="20">
                        <img src="./images/access/like.png" alt="" height="20" width="20">
                        <img src="./images/access/money.png" alt="" height="20" width="20">
                    </div>
                </div>
                <div class="free-chil">
                    <img src="./images/free-new/samsung-galaxy-a51-white-400x400.jpg" alt="" width="150" height="180">
                    <h5>Samsung Galaxy A51</h5>
                    <div class="star">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                        <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    </div>
                    <div class="money">
                        <p>7.990.000₫</p>
                    </div>
                    <div class="icon">
                        <img src="./images/access/cart (1).png" alt="" height="20" width="20">
                        <img src="./images/access/like.png" alt="" height="20" width="20">
                        <img src="./images/access/money.png" alt="" height="20" width="20">
                    </div>
                </div>
            </div>
        </div>
        <!-- Dornoe -->

        <div class="donors">
            <div class="hot-title">
                <div class="chil-tit">HÃNG SẢN XUẤT</div>
            </div>
            <div class="donor-img">
                <img src="./images/donors/Vin.jpg" alt="" width="180" height="150">
                <img src="./images/donors/apple.jpg" alt="" width="180" height="150">
                <img src="./images/donors/images.jpg" alt="" width="180" height="150">
                <img src="./images/donors/samsung.jpg" alt="" width="180" height="150">
                <img src="./images/donors/sony.jpg" alt="" width="180" height="150">
            </div>

        </div>
        <!-- footer -->
        <!-- gia re -->
        <div class="cheap-product">
            <div class="acces-chil">
                <img src="./images/access/chuot-khong-day-zadez-m325-ava-400x400.jpg" alt="" width="195" height="225">
                <h5>Chuột không dây Zadez</h5>
                <div class="star">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                </div>
                <div class="money">
                    <p>499.000đ</p>
                   
                </div>
                <div class="icon">
                    <img src="./images/access/cart (1).png" alt="" height="20" width="20">
                    <img src="./images/access/like.png" alt="" height="20" width="20">
                    <img src="./images/access/money.png" alt="" height="20" width="20">
                </div>
            </div>
            <div class="acces-chil">
                <img src="./images/access/op-iphone-x-xs-cung-vien-deo-cktg574-dua-hau-nude-1-400x400.jpg" alt=""
                    width="195" height="225">
                <h5>Ốp iPhone nhựa cứng</h5>
                <div class="star">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                </div>
                <div class="money">
                    <p>50.000đ</p>
                </div>
                <div class="icon">
                    <img src="./images/access/cart (1).png" alt="" height="20" width="20">
                    <img src="./images/access/like.png" alt="" height="20" width="20">
                    <img src="./images/access/money.png" alt="" height="20" width="20">
                </div>
            </div>
            <div class="acces-chil">
                <img src="./images/access/day-da-m-w-ckm1k6-nau-dam-22-mm-thumf4-400x400.jpg" alt="" width="195"
                    height="225">
                <h5>Dây Da Đồng Hồ</h5>
                <div class="star">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                </div>
                <div class="money">
                    <p>20.000đ</p>
                </div>
                <div class="button">
                    <Button>Mua Ngay</Button>
                </div>
            </div>
            <div class="acces-chil">
                <img src="./images/access/gay-chup-anh-mini-cosano-cw1-ava-400x400.jpg" alt="" width="195" height="225">
                <h5>Gậy chụp ảnh mini</h5>
                <div class="star">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                    <img src="./images/access/star (1).png" alt="" height="10" width="10">
                </div>
                <div class="money">
                    <p>199.000đ</p>
                </div>
                <div class="button">
                    <button>Mua Ngay</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                Theo Dõi Chúng Tôi
                <img src="./images/logo-footer/facebook.png" alt="" height="30" width="30">
                <img src="./images/logo-footer/google-plus.png" alt="" height="30" width="30">
                <img src="./images/logo-footer/twitter.png" alt="" height="30" width="30">
                <img src="./images/logo-footer/youtube.png" alt="" height="30" width="30">
                <img src="./images/logo-footer/linkedin.png" alt="" height="30" width="30">
                <img src="./images/logo-footer/instagram.png" alt="" height="30" width="30">
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="row-sm">
                            <h5>Chính Sách</h5>
                            <p>Tìm hiểu về mua trả góp</p>
                            <p>Tìm hiểu chính sách thanh toán</p>
                            <p>Chính sách đổi trả</p>
                            <p>Chính sách giao và nhận hàng</p>
                        </div>
                        <div class="row-sm">
                            <h5>Liên Hệ</h5>
                            <p>Gọi mua hàng 1800.1060</p>
                            <p>Gọi khiếu nại 1800.1062</p>
                            <p>Gọi bảo hànhư :1800.1064 </p>
                            <p>Kỹ thuật :1800.1763 </p>

                        </div>
                        <div class="row-sm">
                            <h5>Thông Tin</h5>
                            <p>Giới thiệu công ty</p>
                            <p>Lãnh đạo</p>
                            <p>Tin tức</p>
                            <p>chất lượng sản phẩm</p>
                        </div>
                        <div class="row-sm address1">
                            <h5>Thông Tin Liên Lạc</h5>
                            <div class="address">
                                <img src="./images/logo-footer/location.png" alt="" height="30" width="30">
                                Address : Hoàng Mai, Hà Nội, Việt Nam
                            </div>
                            <div class="email">
                                <img src="./images/logo-footer/gmail.png" alt="" height="30" width="30">
                                Email : SieuThiCongNghe@gmail.com
                            </div>
                            <div class="phone">
                                <img src="./images/logo-footer/phone.png" alt="" height="30" width="30">
                                Phone 1 : 0123456789
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
            id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

    </div>
    </div>




    <!--  -->
    <script src="./js/jquery.flexslider.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./Jquery/jquery.min.js"></script>
    <script src="./Jquery/jquery.js"></script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

    <!--      -->
</body>





</html>